# hotchocolate-mutation-errors

./: .gitignore  README.md
Doc/: MutationErrors.md
Src/API/: ErrorHandling.csproj  Program.cs  Startup.cs
Src/API/ClientApp/: package.json
Src/API/ClientApp/src/: constants.tsx  index.tsx  schema.graphql
Src/API/ClientApp/src/Components/: CreateNewUser.tsx  Home.tsx  UserDeletePropt.tsx.tsx  UserList.tsx  UserListItem.tsx
Src/API/ClientApp/src/Components/__generated__/: CreateNewUserMutation.graphql.ts  UserListFragment_users.graphql.ts  UserListItemFragment.graphql.ts  UserListItemRemoveUserMutation.graphql.ts  UserListQuery.graphql.ts  UserListRefetchQuery.graphql.ts
Src/API/ClientApp/src/Hooks/: useDebouncedHandler.tsx
Src/API/ClientApp/src/UIComponents/Inputs/: UniversalFormInputSection.tsx.tsx
Src/API/ClientApp/src/UIComponents/ScrollContainter/: StayledInfinityScrollContainer.tsx
Src/API/ClientApp/src/Utils/: Providers.tsx
Src/API/Configuration/: AddAppDbContext.cs  AddGraphql.cs  AddMediatR.cs  LoggingConfiguration.cs
Src/API/Configuration/AddTelemetry/: AddTelemerty.cs
Src/API/Controllers/: BaseController.cs
Src/API/Properties/: launchSettings.json
Src/Aplication/: ErrorHandling.Aplication.csproj
Src/Aplication/Commands/: CreateUser.cs  RemoveUser.cs
Src/Aplication/Core/: BaseError.cs  CommandBase.cs  Common.cs  GetId.cs  IBaseError.cs  PayloadBase.cs
Src/Aplication/Core/Attributes/: AuthorizeAttribute.cs  FileValidatorAttribute.cs
Src/Aplication/Core/Behaviours/: AuthorizationBehaviour.cs  TracingBehaviour.cs  UnhandledExBehaviour.cs  ValidationBehaviour.cs
Src/Aplication/Core/Exceptions/: AuthorizationException.cs  ValidationException.cs
Src/Aplication/Graphql/Dataloaders/: UserById_DataLoader.cs
Src/Aplication/Graphql/Dto/: User.cs
Src/Aplication/Graphql/Errors/: GlobalErrors.cs
Src/Aplication/Graphql/Extensions/: UseAppDbContext.cs
Src/Aplication/Graphql/Mutations/: Mutation.cs  UserMutations.cs
Src/Aplication/Graphql/Queries/: Query.cs  System.cs  User.cs
Src/Aplication/Graphql/Types/ErrorTypes/: BaseErrorType.cs  InternalServerError.cs  UnAuthorised.cs  ValidationError.cs
Src/Aplication/Graphql/Types/MutationTypes/: CreateUserMutation.cs  RemoveUserMutation.cs
Src/Aplication/Graphql/Types/ObjectTypes/: UserType.cs
Src/Aplication/Interfaces/: ICurrentUser.cs
Src/Aplication/Services/: CurrentUser.cs
Src/Domain/Enity/: User.cs
Src/Domain/Sources/: TraceSource.cs
Src/Persistence/: AppDbContext.cs  ErrorHandling.Persistence.csproj  MigrationConfig.cs  appDB.db
Src/Persistence/Configuration/: User.cs
Src/Persistence/Migrations/: 20211004201236_Init.Designer.cs  20211004201236_Init.cs  AppDbContextModelSnapshot.cs
(+1 files in other folders)
